# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:32:47  March 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		juntos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY juntos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:47  MARCH 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE juntos.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to a[2]
set_location_assignment PIN_C11 -to a[1]
set_location_assignment PIN_D12 -to a[0]
set_location_assignment PIN_C12 -to b[2]
set_location_assignment PIN_A12 -to b[1]
set_location_assignment PIN_B12 -to b[0]
set_location_assignment PIN_N20 -to HEX1[0]
set_location_assignment PIN_N19 -to HEX1[1]
set_location_assignment PIN_M20 -to HEX1[2]
set_location_assignment PIN_N18 -to HEX1[3]
set_location_assignment PIN_L18 -to HEX1[4]
set_location_assignment PIN_K20 -to HEX1[5]
set_location_assignment PIN_J20 -to HEX1[6]
set_location_assignment PIN_E17 -to HEX2[0]
set_location_assignment PIN_D19 -to HEX2[1]
set_location_assignment PIN_C20 -to HEX2[2]
set_location_assignment PIN_C19 -to HEX2[3]
set_location_assignment PIN_E21 -to HEX2[4]
set_location_assignment PIN_E22 -to HEX2[5]
set_location_assignment PIN_F21 -to HEX2[6]
set_location_assignment PIN_F15 -to x
set_location_assignment PIN_B17 -to HEX4[0]
set_location_assignment PIN_A18 -to HEX4[1]
set_location_assignment PIN_A17 -to HEX4[2]
set_location_assignment PIN_B16 -to HEX4[3]
set_location_assignment PIN_E18 -to HEX4[4]
set_location_assignment PIN_D18 -to HEX4[5]
set_location_assignment PIN_C18 -to HEX4[6]
set_location_assignment PIN_F20 -to HEX3[0]
set_location_assignment PIN_F19 -to HEX3[1]
set_location_assignment PIN_H19 -to HEX3[2]
set_location_assignment PIN_J18 -to HEX3[3]
set_location_assignment PIN_E19 -to HEX3[4]
set_location_assignment PIN_E20 -to HEX3[5]
set_location_assignment PIN_F18 -to HEX3[6]
set_location_assignment PIN_C17 -to HEX5[0]
set_location_assignment PIN_D17 -to HEX5[1]
set_location_assignment PIN_E16 -to HEX5[2]
set_location_assignment PIN_C16 -to HEX5[3]
set_location_assignment PIN_C15 -to HEX5[4]
set_location_assignment PIN_E15 -to HEX5[5]
set_location_assignment PIN_C14 -to HEX5[6]
set_location_assignment PIN_B22 -to HEX6[0]
set_location_assignment PIN_C22 -to HEX6[1]
set_location_assignment PIN_B21 -to HEX6[2]
set_location_assignment PIN_A21 -to HEX6[3]
set_location_assignment PIN_B19 -to HEX6[4]
set_location_assignment PIN_A20 -to HEX6[5]
set_location_assignment PIN_B20 -to HEX6[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top