|juntos
a[0] => Mux0.IN10
a[0] => Mux1.IN10
a[0] => Mux2.IN10
a[0] => Mux3.IN10
a[0] => Mux4.IN10
a[0] => Mux5.IN10
a[0] => Mux6.IN10
a[0] => Add0.IN3
a[0] => Add1.IN6
a[1] => Mux0.IN9
a[1] => Mux1.IN9
a[1] => Mux2.IN9
a[1] => Mux3.IN9
a[1] => Mux4.IN9
a[1] => Mux5.IN9
a[1] => Mux6.IN9
a[1] => Add0.IN2
a[1] => Add1.IN5
a[2] => Mux0.IN8
a[2] => Mux1.IN8
a[2] => Mux2.IN8
a[2] => Mux3.IN8
a[2] => Mux4.IN8
a[2] => Mux5.IN8
a[2] => Mux6.IN8
a[2] => Add0.IN1
a[2] => Add1.IN4
b[0] => Mux7.IN10
b[0] => Mux8.IN10
b[0] => Mux9.IN10
b[0] => Mux10.IN10
b[0] => Mux11.IN10
b[0] => Mux12.IN10
b[0] => Mux13.IN10
b[0] => Add0.IN6
b[0] => Add1.IN3
b[1] => Mux7.IN9
b[1] => Mux8.IN9
b[1] => Mux9.IN9
b[1] => Mux10.IN9
b[1] => Mux11.IN9
b[1] => Mux12.IN9
b[1] => Mux13.IN9
b[1] => Add0.IN5
b[1] => Add1.IN2
b[2] => Mux7.IN8
b[2] => Mux8.IN8
b[2] => Mux9.IN8
b[2] => Mux10.IN8
b[2] => Mux11.IN8
b[2] => Mux12.IN8
b[2] => Mux13.IN8
b[2] => Add0.IN4
b[2] => Add1.IN1
x => mid[4].OUTPUTSELECT
x => mid[3].OUTPUTSELECT
x => mid[2].OUTPUTSELECT
x => mid[1].OUTPUTSELECT
x => mid[0].OUTPUTSELECT
x => HEX3[0].DATAIN
HEX1[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << x.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << <VCC>
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << <GND>
HEX6[1] << <VCC>
HEX6[2] << <VCC>
HEX6[3] << <GND>
HEX6[4] << <VCC>
HEX6[5] << <VCC>
HEX6[6] << <VCC>


